<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.example.administrator.androidchart.activity.MainActivity">

    <com.example.administrator.androidchart.view.SunYangChart
        android:id="@+id/columnSun"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:graphTitle="SunYangChart"
        app:xAxisName="天数"
        app:yAxisName="季度营业额"
        app:axisTextSize="16sp"
        app:axisTextColor="#ff5555"
        >

    </com.example.administrator.androidchart.view.SunYangChart>
</RelativeLayout>
